<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24dc05cac6c44c54866d2fc5ae5160b2" Name="Diagram1">
        <EntityTypeShape EntityType="HumanResourceModel.Action" Width="1.5" PointX="11" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Adminstration" Width="1.5" PointX="3" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Attendence" Width="1.5" PointX="9.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.AttendenceupdateHistory" Width="1.5" PointX="12" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.BalanceDayOff" Width="1.5" PointX="9.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Bank" Width="1.5" PointX="5.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.CertificatesType" Width="1.5" PointX="3" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Certification" Width="1.5" PointX="5.25" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.City" Width="1.5" PointX="5.25" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Controller" Width="1.5" PointX="11" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Controllers_Actions" Width="1.5" PointX="13.25" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Country" Width="1.5" PointX="0.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Device" Width="1.5" PointX="5.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Disability" Width="1.5" PointX="9.75" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.DisableOperation" Width="1.5" PointX="13.5" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.DisciplinaryAction" Width="1.5" PointX="9.75" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.DownLoadLog" Width="1.5" PointX="9.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.DownLoadTransaction" Width="1.5" PointX="12.75" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Driver" Width="1.5" PointX="9.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmpCard" Width="1.5" PointX="9.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmpFace" Width="1.5" PointX="12.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmpFingerPrint" Width="1.5" PointX="12.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmployeeCertification" Width="1.5" PointX="9.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmployeeDayOff" Width="1.5" PointX="9.75" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmployeeInsurance" Width="1.5" PointX="9.75" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmployeeMilitaryStatu" Width="1.5" PointX="15.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Employee" Width="1.5" PointX="7.5" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.EmployeeVacationRequest" Width="1.5" PointX="15.75" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.GeneralService" Width="1.5" PointX="9.75" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.GeneralSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Governerate" Width="1.5" PointX="3" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Grouping" Width="1.5" PointX="5.25" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.GroupingSetting" Width="1.5" PointX="7.5" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Job" Width="1.5" PointX="5.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.LateEarly" Width="1.5" PointX="9.75" PointY="79.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.LeaveOfWork" Width="1.5" PointX="13.5" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Log" Width="1.5" PointX="20" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.MaritalStatu" Width="1.5" PointX="5.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.MililatryStatu" Width="1.5" PointX="13.5" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Nationality" Width="1.5" PointX="5.25" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.NotificationType" Width="1.5" PointX="20.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.NotificationTypeUser" Width="1.5" PointX="23" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.NutritionWorker" Width="1.5" PointX="9.75" PointY="82.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.OfficialVacationExpection" Width="1.5" PointX="12.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.OfficialVacation" Width="1.5" PointX="10.5" PointY="69.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.OperationEmployee" Width="1.5" PointX="15.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.OperationPermission" Width="1.5" PointX="18.75" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.OperationVacation" Width="1.5" PointX="18.75" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.OverTime" Width="1.5" PointX="9.75" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.PermissionRequestTo" Width="1.5" PointX="14.75" PointY="46.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.PermissionType" Width="1.5" PointX="12.5" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Place" Width="1.5" PointX="3" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Religion" Width="1.5" PointX="5.25" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Retirement" Width="1.5" PointX="15.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Role" Width="1.5" PointX="15.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.SkillLevel" Width="1.5" PointX="9.75" PointY="101.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.TakeOff" Width="1.5" PointX="9.75" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.TaskRequest" Width="1.5" PointX="9.75" PointY="107" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.TempDayOff" Width="1.5" PointX="9.75" PointY="110.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.User" Width="1.5" PointX="17.75" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.VacationBalance" Width="1.5" PointX="18.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.Vacation" Width="1.5" PointX="13.5" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HumanResourceModel.WorkLicence" Width="1.5" PointX="9.75" PointY="121" IsExpanded="true" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Controllers_Actions_dbo_Actions_ActionId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Logs_dbo_Actions_ActionId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Jobs_dbo_Adminstrations_AdminstrationId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Attendences_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_AttendenceupdateHistories_dbo_Attendences_AttendenceId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_AttendenceupdateHistories_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_BalanceDayOffs_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Banks_BankId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Certifications_dbo_CertificatesTypes_CertificatesTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Certifications_CertificateId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Cities_dbo_Governerates_GovernerateId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Cities_EmployeeAddressCityId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Cities_EmployeeBirthCityId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Controllers_Actions_dbo_Controllers_ControllerId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Logs_dbo_Controllers_ControllerId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Countries_EmployeeAddressCountriesId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Countries_EmployeeBirthCountriesId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Governerates_dbo_Countries_CountryId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Devices_dbo_Places_PlaceId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_DownLoadTransactions_dbo_Devices_DeviceId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Disabilities_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OperationEmployees_dbo_DisableOperations_DisableOperationId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OperationPermissions_dbo_DisableOperations_DisableOperationId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OperationVacations_dbo_DisableOperations_DisableOperationId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_DisciplinaryActions_dbo_Employees_ApprovedByEmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_DisciplinaryActions_dbo_Employees_EmpId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_DownLoadLogs_dbo_DownLoadTransactions_DownLoadTransactionId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_DownLoadLogs_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_DownLoadTransactions_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Drivers_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmpCards_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmpFaces_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmpFingerPrints_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmployeeCertifications_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmployeeDayOffs_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmployeeInsurances_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmployeeMilitaryStatus_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmployeeMilitaryStatus_dbo_MililatryStatus_statusId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Governerates_EmployeeAddressGoverneratesId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Governerates_EmployeeBirthGoverneratesId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Groupings_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Jobs_JobId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_MaritalStatus_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Nationalities_NationalityId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Employees_dbo_Religions_ReligionId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmployeeVacationRequests_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_GeneralServices_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_LateEarlies_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_NutritionWorkers_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OfficialVacationExpections_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OperationEmployees_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OverTimes_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_PermissionRequestToes_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Retirements_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_SkillLevels_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_TakeOffs_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_TaskRequests_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_TaskRequests_dbo_Employees_ManagerId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_TempDayOffs_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Users_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_VacationBalances_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_WorkLicences_dbo_Employees_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_EmployeeVacationRequests_dbo_Vacations_VacationId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_GroupingSettings_dbo_Groupings_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Retirements_dbo_LeaveOfWorks_LeaveId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_Logs_dbo_Users_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_NotificationTypeUsers_dbo_NotificationTypes_NotificationTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_NotificationTypeUsers_dbo_Users_EmployeeId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OfficialVacationExpections_dbo_OfficialVacations_OfficialVacactionId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OperationPermissions_dbo_PermissionTypes_PermissionId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_OperationVacations_dbo_Vacations_VacationId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_PermissionRequestToes_dbo_PermissionTypes_PermissionId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.FK_dbo_VacationBalances_dbo_Vacations_VacationId" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.DevicesEmployees" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.EmpCardDevices" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.EmpFacesDevices" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.EmpFingerPrintDevices" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.RoleActions" ManuallyRouted="false" />
        <AssociationConnector Association="HumanResourceModel.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>